{
  "name": "ftc-sim-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate:ftc-api": "node scripts/generate-ftc-java-api.mjs",
    "generate:jdk-api": "node scripts/generate-jdk-java-api.mjs",
    "generate:java-api": "npm run generate:ftc-api && npm run generate:jdk-api",
    "prepare:mac-bundle": "../../scripts/prepare-macos-bundle-resources.sh",
    "dev": "npm run generate:java-api && vite",
    "build": "npm run generate:java-api && tsc && vite build",
    "build:mac:dmg": "../../scripts/build-macos-dmg.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "npm run generate:java-api && tauri dev",
    "tauri:build": "npm run generate:java-api && tauri build",
    "prepare:windows-bundle": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../../scripts/prepare-windows-bundle-resources.ps1",
    "build:windows:installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File ../../scripts/build-windows-installer.ps1"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2",
    "monaco-editor": "^0.55.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
